# maven-android-scala-prototype

./: .gitignore  AndroidManifest.xml  README.md  pom.xml  proguard.cfg
res/layout/: activity_main.xml
res/values/: strings.xml
src/main/scala/: MainActivity.scala
